DEEPL_API_KEY=dfb9993c-2ab4-4a05-b410-fc641c946a5e:fx

# IMPORTANT: Change iso from en to your language, default is en
DEEPL_ISO_LANG_SRC=
# IMPORTANT: List of languages to translate to separated by comma, e.g. "de,fr,es"
DEEPL_ISO_LANG_DEST=fr